image: ubuntu:trusty

build-and-prepare:
  stage: build
  script:
   - apt update
   - apt upgrade -y
   - apt-get install -y git debootstrap grub-efi-amd64-bin grub-pc-bin mtools ovmf squashfs-tools xorriso zsync realpath make build-essential cmake sudo
   - git clone https://gitlab.com/Manas-kashyap/meilix-newstart.git
   - ls -la
   - cd meilix-newstart
   - make 

